# Sofomo

./: Dockerfile  README.md  Sofomo.sln
Common/: Helpers.cs  Validators.cs
Common/DTO/: IpInfoDTO.cs
Logic/: Dockerfile  Logic.csproj  Program.cs  Startup.cs
Logic/Properties/: launchSettings.json
Sofomo/: DependencyInjection.cs  Program.cs  Sofomo.csproj  Startup.cs  appsettings.json
Sofomo.Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs  Sofomo.Data.csproj
Sofomo.Data/Migrations/: 20191214214613_IpInfo.Designer.cs  20191214214613_IpInfo.cs  ApplicationDbContextModelSnapshot.cs
Sofomo.Logic/: ILogic.cs  Logic.cs  MyMappings.cs  Sofomo.Logic.csproj
Sofomo.Models/: BaseEntityModel.cs  IpInfo.cs  Language.cs  Location.cs
Sofomo.Test/: DbConnection.Test.cs  IpStack.Test.cs  Sofomo.Logic.Test.cs  Sofomo.Test.csproj
Sofomo/Controllers/: AddressController.cs
Sofomo/Extension/: ApiAlive.cs  ApiSettings.cs  DbAlive.cs  DbSettings.cs  IDbAlive.cs  ResponseExtension.cs
Sofomo/IpStack/: IIpStackClient.cs  IpStackClient.cs
Sofomo/Properties/: launchSettings.json
