<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Sofomo.Common.csproj" />
    <ProjectReference Include="..\Sofomo.Data\Sofomo.Data.csproj" />
  </ItemGroup>

</Project>
